#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 3>;
            then-layer = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q    &kp W  &kp E         &kp R        &kp T      &kp Y        &kp U       &kp I       &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A    &kp S  &kp D         &kp F        &kp G      &kp H        &kp J       &kp K       &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT MINUS   &lt 4 Z  &kp X  &kp C         &kp V        &kp B      &kp N        &kp M       &kp COMMA   &kp DOT  &kp FSLH  &mt RALT BSLH
                                 &lt 3 ESCAPE  &lt 2 SPACE  &lt 1 TAB  &lt 6 ENTER  &lt 5 BSPC  &kp DELETE
            >;
        };

        f {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans    &trans    &trans     &trans      &trans  &trans           &kp F1  &kp F2  &kp F3  &kp F10  &trans
                            &trans     &trans      &trans  &trans           &trans  &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans  &trans          &trans          &trans         &trans       &trans   &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT    &trans   &trans
&trans  &trans    &trans    &trans     &trans     &trans  &kp INSERT      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
                            &trans     &trans     &trans  &trans          &trans          &trans
            >;
        };

        media {
            bindings = <
&trans  &trans      &trans             &trans      &trans            &trans      &trans      &trans            &trans      &trans             &trans      &trans
&trans  &kp K_PREV  &kp K_VOLUME_DOWN  &kp K_MUTE  &kp K_VOLUME_UP   &kp K_NEXT  &kp K_NEXT  &kp K_VOLUME_UP   &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_PREV  &trans
&trans  &trans      &trans             &trans      &trans            &trans      &trans      &trans            &trans      &trans             &trans      &trans
                                       &trans      &kp K_PLAY_PAUSE  &trans      &trans      &kp K_PLAY_PAUSE  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans     &trans     &trans    &trans    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans    &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans     &trans     &trans    &trans    &trans
                            &mkp MB2   &mkp MB1   &mkp MB3  &mkp MB3  &mkp MB1   &trans
            >;
        };

        digits {
            bindings = <
&trans  &kp GRAVE  &kp N7  &kp N8   &kp N9  &kp BSLH   &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp LBKT   &kp N1  &kp N2   &kp N3  &kp RBKT   &trans  &trans     &trans     &trans    &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS  &trans  &trans     &trans
            >;
        };

        chars {
            bindings = <
&trans  &kp TILDE       &kp AMPS    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp PIPE         &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS         &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp LEFT_BRACE  &kp EXCL    &kp AT                &kp HASH               &kp RIGHT_BRACE  &trans  &trans     &trans     &trans    &trans    &trans
                                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER        &trans  &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
